*{
    -unity-font-definition: url('../../../Fonts/G7StarForceTtf-OEg6 SDF.asset');
    -unity-font: url('../../../Fonts/G7StarForceTtf-OEg6.ttf');
}


#game-over-background{
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-content: center;
    align-items: center;
    justify-content: center;
}

#game-over-text{
    color: red;
    opacity: 1;
    align-self: center;
    font-size: 150px;
    -unity-text-align: middle-center;
}

#game-over-text:hover{
    color: orange;
}